{
  "name": "TIY-Github",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/al-the-x/TIY-Github"
  },
  "author": "David Rogers <david@theironyard.com>",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/al-the-x/TIY-Github/issues"
  },
  "homepage": "https://github.com/al-the-x/TIY-Github"
}
